echo "\n";
echo  "\e[91m                                                                                                                                ┏━━━┓    ┏┓┏━┓    ┏━━━┳┓    ┏━━━┓  ┏┓┏┓┏┓
┗┓┏┓┃    ┃┃┃┏┛    ┃┏━┓┃┃    ┗┓┏┓┃  ┃┃┃┃┃┃                                                                                                    ╋┃┃┃┣━━┳━┫┗┛┛ \e[32m ▄▀ \e[91m┃┗━━┫┗━┳━━┓┃┃┃┣━━┫┃┃┃┃┃\e[0m
╋┃┃┃┃┏┓┃┏┫┏┓┃ \e[32m ▄▀ \e[0m┗━━┓┃┏┓┃┏┓┃┃┃┃┃┏┓┃┗┛┗┛┃                                                                                         ┏┛┗┛┃┏┓┃┃┃┃┃┗┓    ┃┗━┛┃┃┃┃┏┓┣┛┗┛┃┗┛┣┓┏┓┏┛
┗━━━┻┛┗┻┛┗┛┗━┛    ┗━━━┻┛┗┻┛┗┻━━━┻━━┛┗┛┗┛";                                                                                                   echo "\n";                                                                                                                                   echo  "\e[0;35m=̲•̲=̲•̲=̲•̲=̲•̲=̲•̲=̲•̲=̲•̲=̲•̲=̲•̲=̲•̲=̲•̲=̲•=̲•̲=̲•̲=̲•̲=̲•̲=̲•̲=̲•̲=̲•̲=̲•̲=̲•̲̲=̲•̲=̲•̲=̲•̲=̲•̲=̲•̲=̲•̲\e[00m\n";
echo  "\e[30;48;5;196m𝕊𝕦𝕓𝕤𝕔𝕣𝕚𝕓𝕖 \e[30;48;5;11m𝕄𝕪 𝕐𝕠𝕦𝕋𝕦𝕓𝕖\e[30;48;5;198m ℂ𝕙𝕒𝕟𝕟𝕖𝕝  \033[0m"."\n";
echo  "\033[92mYoutube = \033[93mLion n   \033[92mWa = \033[93m+6281262121675\n";
echo  "\e[0;35m=̲•̲=̲•̲=̲•̲=̲•̲=̲•̲=̲•̲=̲•̲=̲•̲=̲•̲=̲•̲=̲•̲=̲•=̲•̲=̲•̲=̲•̲=̲•̲=̲•̲=̲•̲=̲•̲=̲•̲=̲•̲̲=̲•̲=̲•̲=̲•̲=̲•̲=̲•̲=̲•̲\e[00m\n";
echo "\n\e[5;91m";
echo "this program is illegal, if something
    happens You bear it yourself\n";
echo "\e[5;92m-------------------------------------\n\n\e[5;0m";
