# from this line is terminal header line
clear;
echo "";
echo -e "\033[32m$(figlet -f Remo773.flf "$TNAMEi")\033[0m";
echo "";
echo -e '\e[0;35m=̲•̲=̲•̲=̲•̲=̲•̲=̲•̲=̲•̲=̲•̲=̲•̲=̲•̲=̲•̲=̲•̲=̲•=̲•̲=̲•̲=̲•̲=̲•̲=̲•̲=̲•̲=̲•̲=̲•̲=̲•̲̲=̲•̲=̲•̲=̲•̲=̲•̲=̲•̲=̲•̲\e[00m';
echo -e '\e[30;48;5;196m𝕊𝕦𝕓𝕤𝕔𝕣𝕚𝕓𝕖 \e[30;48;5;11m𝕄𝕪 𝕐𝕠𝕦𝕋𝕦𝕓𝕖\e[30;48;5;198m ℂ𝕙𝕒𝕟𝕟𝕖𝕝  \033[0m';
echo -e '\033[92mYoutube = \033[93mLeo aja  \033[92mWa = \033[93m+6281262121675';
echo -e '\e[0;35m=̲•̲=̲•̲=̲•̲=̲•̲=̲•̲=̲•̲=̲•̲=̲•̲=̲•̲=̲•̲=̲•̲=̲•=̲•̲=̲•̲=̲•̲=̲•̲=̲•̲=̲•̲=̲•̲=̲•̲=̲•̲̲=̲•̲=̲•̲=̲•̲=̲•̲=̲•̲=̲•̲\e[00m';
echo "";
